{
    "name": "sportspar/grids",
    "description": "Grids for Laravel",
    "keywords": [
        "grid",
        "tables",
        "html",
        "laravel",
        "database",
        "eloquent",
        "bootstrap"
    ],
    "homepage": "https://github.com/SportSpar/Grids",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SportSpar GmbH",
            "role": "Developer"
        },
        {
            "name": "Vitalii [Nayjest] Stepanenko",
            "email": "mail@vitaliy.in",
            "role": "Original project founder"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "illuminate/events": "^5.5|^6.0|^7.0|^8.0",
        "illuminate/http": "^5.5|^6.0|^7.0|^8.0",
        "illuminate/pagination": "^5.5|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0",
        "illuminate/translation": "^5.5|^6.0|^7.0|^8.0",
        "illuminate/view": "^5.5|^6.0|^7.0|^8.0",
        "nayjest/builder": "~2"
    },
    "require-dev": {
        "doctrine/dbal": "^2",
        "friendsofphp/php-cs-fixer": "^3",
        "illuminate/database": "^5.5|^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "laravelcollective/html": "Required to work with Laravel 5.X",
        "maatwebsite/excel": "Required to work with Excel export component"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "SportSpar\\Grids\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SportSpar\\Grids\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "fmt": [
            "sh -c '$(command -v ./vendor/bin/php-cs-fixer || command -v php-cs-fixer) fix --using-cache=no --config .php-cs-fixer.php src'"
        ],
        "fmt-check": [
            "sh -c '$(command -v ./vendor/bin/php-cs-fixer || command -v php-cs-fixer) fix --using-cache=no --diff --dry-run --config .php-cs-fixer.php src'"
        ],
        "test": [
            "./vendor/bin/phpunit --do-not-cache-result tests"
        ]
    }
}
